{
  "name": "sharepoint-ai-skills-tools",
  "version": "1.0.0",
  "description": "Demo tooling for SharePoint AI Skills",
  "private": true,
  "scripts": {
    "start": "node tools/demo.mjs",
    "demo": "node tools/run-demo.mjs",
    "demo:tell-me-about-site": "node tools/run-demo.mjs tell-me-about-site",
    "demo:site-overview": "node tools/run-demo.mjs tools/scripts/site-overview.demo",
    "demo:site-overview:setup": "node tools/run-demo.mjs tools/scripts/site-overview.demo --setup",
    "demo:site-overview:reset": "node tools/run-demo.mjs tools/scripts/site-overview.demo --reset",
    "demo:page-summarization": "node tools/run-demo.mjs tools/scripts/page-summarization.demo",
    "demo:page-summarization:setup": "node tools/run-demo.mjs tools/scripts/page-summarization.demo --setup",
    "demo:page-summarization:reset": "node tools/run-demo.mjs tools/scripts/page-summarization.demo --reset",
    "demo:find-content": "node tools/run-demo.mjs tools/scripts/find-content.demo",
    "demo:find-content:setup": "node tools/run-demo.mjs tools/scripts/find-content.demo --setup",
    "demo:find-content:reset": "node tools/run-demo.mjs tools/scripts/find-content.demo --reset",
    "demo:metadata-at-scale": "node tools/run-demo.mjs tools/scripts/metadata-at-scale.demo",
    "demo:metadata-at-scale:setup": "node tools/run-demo.mjs tools/scripts/metadata-at-scale.demo --setup",
    "demo:metadata-at-scale:reset": "node tools/run-demo.mjs tools/scripts/metadata-at-scale.demo --reset",
    "demo:resume-library": "node tools/run-demo.mjs tools/scripts/resume-library.demo",
    "demo:resume-library:setup": "node tools/run-demo.mjs tools/scripts/resume-library.demo --setup",
    "demo:resume-library:reset": "node tools/run-demo.mjs tools/scripts/resume-library.demo --reset",
    "demo:list-3-ways": "node tools/run-demo.mjs tools/scripts/list-3-ways.demo",
    "demo:list-3-ways:setup": "node tools/run-demo.mjs tools/scripts/list-3-ways.demo --setup",
    "demo:list-3-ways:reset": "node tools/run-demo.mjs tools/scripts/list-3-ways.demo --reset",
    "demo:citations": "node tools/run-demo.mjs tools/scripts/citations.demo",
    "demo:citations:setup": "node tools/run-demo.mjs tools/scripts/citations.demo --setup",
    "demo:citations:reset": "node tools/run-demo.mjs tools/scripts/citations.demo --reset",
    "demo:brand-review": "node tools/run-demo.mjs tools/scripts/brand-review.demo",
    "demo:brand-review:setup": "node tools/run-demo.mjs tools/scripts/brand-review.demo --setup",
    "demo:brand-review:reset": "node tools/run-demo.mjs tools/scripts/brand-review.demo --reset"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
